package testing;

public class math {

    public static void main(String[] args) {
    int a = 10; int b = 5;
    System.out.println("Min: " + min(a, b));
    System.out.println("Max: " + max(a, b));
    System.out.println("Divide: " + Divide(a, b));
    System.out.println("Multiply: " + multiply(a, b));
    System.out.println("Average: " + Average(a,b)); 
    }
    
    public math() { }
    
    /// separator ///
    
    public static int min(int a, int b) { if (a < b) { return a; } else { return b; } }
    
    public static int max(int a, int b) { if (a > b) { return a; } else { return b; } }
    //tahmid: min and max functionality
    
    /// separator ///
    
    /// separator ///
    
        //Rehan : Divide
        /********************************
         * Developer: Rehan Mahmood
         * University ID: 240057479
         * Function: This takes 2 integers, and divides the first one by the second.
         ********************************/
        public static int Divide(int x, int y) {
            // Checking if a user divides by 0 (as its impossible and will throw an error)
            if (y == 0) {
                System.out.println("You cannot divide by 0");
                return 0;
            }
            return x / y;
        }
    
    /// separator ///
    
    /// separator ///

        //Daniela : Multiply
        /********************************
         * Developer: Daniela Stefan-Cucu
         * University ID: 230090284
         * Function: This takes 2 integers, and multiplies them.
         ********************************/ 
        public static int multiply(int a, int b) {
            return a*b;
        }
    /// separator ///
    
    /// separator ///
    
        //mohammed hussain : subtract
           /********************************
         * Developer: Mohammed hussain
         * University ID: 240190916
         * Function: This takes 2 integers and subtract them.
         ********************************/ 

          public static int subtract(int a, int b) {
             return a-b;
          }
    
    /// separator ///
    
    /// separator ///
    
	//Dhillon : Add
	/********************************
	Developer: Dhillon Flora
	University ID: 230252217
	Function: This takes two inputs as integers and adds them together
	********************************/
	public static int Add(int num1, int num2){
		return num1 + num2;
	}    
    /// separator ///
    
    /// separator ///
    
        //Pooja Sandhu : Power
        /********************************
         * Developer: Pooja Sandhu
         * University ID: 230154829
         * Function: This takes 2 integers, the first as base and the second as an exponent,
         * and returns the result of raising the base to the power of the exponent.
         ********************************/
        public static int Power(int base, int exponent) {
            int result = 1;
            for (int i = 1; i <= exponent; i++) {
                result = result * base;
            }
            return result;
        }
    
    /// separator ///
    
    /// separator ///
    
        //Awais Rehman : Average
        /********************************
        Developer: Awais Rehman
        University ID: 240092768
        Function: This takes two integers and returns their average.
        ********************************/

        public static double Average(int a, int b) {
            return (a + b) / 2.0;
        }
    
    /// separator ///
    
    }

