package testing;

public class math {

    public static void main(String[] args) {
    int a = 10; int b = 5;
    System.out.println("Min: " + min(a, b));
    System.out.println("Max: " + max(a, b));
    System.out.println("Divide: " + Divide(a, b));
    System.out.println("Multiply: " + multiply(a, b));
    }
    
    public math() { }
    
    /// separator ///
    
    public static int min(int a, int b) { if (a < b) { return a; } else { return b; } }
    
    public static int max(int a, int b) { if (a > b) { return a; } else { return b; } }
    //tahmid: min and max functionality
    
    /// separator ///
    
    /// separator ///
    
        //Rehan : Divide
        /********************************
         * Developer: Rehan Mahmood
         * University ID: 240057479
         * Function: This takes 2 integers, and divides the first one by the second.
         ********************************/
        public static int Divide(int x, int y) {
            // Checking if a user divides by 0 (as its impossible and will throw an error)
            if (y == 0) {
                System.out.println("You cannot divide by 0");
                return 0;
            }
            return x / y;
        }
    
    /// separator ///
    
    /// separator ///

        //Daniela : Multiply
        /********************************
         * Developer: Daniela Stefan-Cucu
         * University ID: 230090284
         * Function: This takes 2 integers, and multiplies them.
         ********************************/ 
        public static int multiply(int a, int b) {
            return a*b;
        }
    /// separator ///
    
    /// separator ///
    
        //mohammed hussain : subtract
           
          public static int subtract(int a, int b) {
             return a-b;
          }
    
    /// separator ///
    
    /// separator ///
    
        //name : function
    
    /// separator ///
    
    /// separator ///
    
        //name : function
    
    /// separator ///
    
    /// separator ///
    
        //name : function
    
    /// separator ///
    
    }

